<?php
/**
*	@author David Scott <tdavid.scott3@gmail.com>
*	@version 1.5.3
*	mysql_class.php the file to handle ALL interactions on a mysql database definned in the conf.php file.
*/


/**
*	mysql_class{}
*/
class mysql_class{

	/** @var object $db_con default null */
	public $db_conn = null;
	
	/**
	*	__constructr() create the connector to a mysql db server
	*	@param string $host default 'localhost'
	*	@param string $username default ''
	*	@param string $password default ''
	*	@return object $this->db_conn
	*	@author David Scott <tdavid.scott3@gmail.com>
	*/
	public function __construct($host = localhost, $username = '', $password = ''){
		$this->db_conn = mysqli_connect($host, $username, $password);
		return $this->db_conn;
	}
	
	/**
	*	selectDB() - select the database you wanna use on the db connector $this->db_conn
	*	@param string $dbname default null
	*	@return resource mysql_select_db($this->db_conn,$dbname);
	*	@author David Scott <tdavid.scott3@gmail.com>
	*/
	public function selectDB($dbname = null){
		return mysqli_select_db($this->db_conn,$dbname);
	}
	
	/**
	*	error() - display the error generated by mysql from the last query attempted to be executed.
	*	@param string $msg default null
	*	@return null - This actually doesn't return, as the code is set to exit()
	*	@author David Scott <tdavid.scott3@gmail.com>
	*/
	public function error($msg = null){
		if($msg == null) { $msg = mysql_error(); }
		exit("ERROR : <br><b>$msg</b><br>");
		return null;
	}
	
	
	/**
	*	query() - execute a query that doesn't require a return. (INSERT, DELETE, etc) - If a failure occurs, then $this->error() is called, and processing exit()
	*	@param string $query default null
	*	@return boolean always returns true
	*	@author David Scott <tdavid.scott3@gmail.com>
	*/
	public function query($query = null){
		// technically, just querying will not return, so we just return the result_id
		//return mysql_query($query,$this->db_conn) or $this->error(mysql_error());
		//return mysql_query($this->db_conn,$query);
		mysqli_query($this->db_conn,$query) or $this->error();
		return true;
	}

	//$object_name->fetch()
	/**
	*	fetch() - execute a SQL query and return an array ofr resulted records
	*	@param string $query default null
	*	@return array - an array of records - array(0=>'error',1=>'no result found')
	*	@author David Scott <tdavid.scott3@gmail.com>
	*/
	public function fetch($query = null){
		$R = mysqli_query($this->db_conn,$query);
		if($R){
			while($row = mysqli_fetch_array($R)){
				$array[] = $row;
			}
			return $array;
		}else{
			return array(0=>'error',1=>'No results found');
		}
	}
	

	/**
	*	returnRoNumsFromTableName() - uhmm... do I need to explain it?
	*	@todo use $this->fetch("SELECT count(*) from $table_name)
	*	@todo install some error checking... sheesh
	*	@param string $table_name default null
	*	@return array
	*	@author unknown
	*/
	public function returnRowNumsFromTableName($table_name = null){
		$SQL = "SELECT count(*) FROM $table_name;";
		return $this->fetch($SQL);
	}
	
}
?>
