<?php
/**
*	pgsql_class.php - the sql class file to interact with a pgsql server
*	@author David Scott <tdavid.scott3@gmail.com
*	@version 1.0.1
*/


/**
*	pgsql_class{}
*/
class pgsql_class{

	/** @var string $db_conn default null */
	public $db_conn = null;
	/** @var string $conf default null */
	private $conf = null;

	/**
	*	__construct() - instanciate the object to interact with the pgsql server
	*	@param string $host default 'localhost'
	*	@param string $dbname default ''
	*	@param string $user default ''
	*	@param string $password default ''
	*	@param string $port default '5432'
	*	@return object $this->db_conn
	*/
	public function __construct($host = 'localhost', $dbname = '', $user = '', $password = '', $port = '5432'){
		$this->db_conn = pg_connect("host=$host user=$user password=$password port=$port dbname=$dbname") or die("connection failure");
		return $this->db_conn;
	}

	/**
	*	fetch() - execute a SQL query and return an array ofr resulted records
	*	@param string $query default null
	*	@return array - an array of records - array(0=>'error',1=>'no results')
	*	@author David Scott <tdavid.scott3@gmail.com>
	*/
	public function fetch($query = null){
		$Q = pg_query($this->db_conn,$query) or die(pg_last_error());
		
		while($row = pg_fetch_object($Q)){
			$array[] = $row;
		}
		if(isset($array)){
			return $array;
		}
		
		return array(0=>'error',1=>'no results');
	}

	/**
	*	query() - execute a query that doesn't require a return. (INSERT, DELETE, etc) - If a failure occurs, then $this->error() is called, and processing exit()
	*	@param string $query default null
	*	@return boolean always returns true
	*	@author David Scott <tdavid.scott3@gmail.com>
	*/
	public function query($query = null){
		pg_query($this->db_conn,$query) or $this->error();
		return true;
	}
	
	/**
	*	error() - display the error generated by mysql from the last query attempted to be executed.
	*	@return null - This actually doesn't return, as the code is set to exit()
	*	@author David Scott <tdavid.scott3@gmail.com>
	*/
	public function error(){
		//pg_error_message()."<br>".
		exit(pg_last_error()."<br>");
		return null;
	}


	//	########################################################################################3
	
	public function getAllTableNamesFromSchemaName($schemaName  = null){
		$Q = "SELECT * FROM pg_catalog.pg_tables WHERE schemaname = '$schemaName'";
		$A = $this->fetch($Q);
		return $A;
	}
	
	public function getRowCountFromTableName($dbname = null,$tablename = null){
		$Q = "select count(*) from $dbname$tablename;";
		// print("<h1>$Q</h1>");
		$A = $this->fetch($Q);
		return $A[0]->count;	// return the number ONLY!
	}
	
	public function getRowInformationFromTableName($tablename){
		$Q = "SELECT
			   relname as \"table_name\", 
			   pg_size_pretty(pg_total_relation_size(relid)) As \"internal_size\", 
			   pg_size_pretty(pg_total_relation_size(relid) - pg_relation_size(relid)) as \"external_size\"
			   FROM pg_catalog.pg_statio_user_tables 
			   where relname = '$tablename'

			   ORDER BY pg_total_relation_size(relid) DESC
			   limit 1;";
		$A = $this->fetch($Q);
		return $A[0];
	}
	
	public function getTableCountFromSchemaName($schema = null){
		$Q = "SELECT count(*) FROM  pg_stat_user_tables WHERE schemaname = '$schema'";
		$A = $this->fetch($Q);
		return $A[0]->count;
	}
	
	public function optimizeTable($dbname = null, $tablename = null){
		$Q = "REINDEX TABLE $dbname.$tablename";
		$this->query($Q);
		return true;
	}
	

}
?>
